input {
    beats {
        port => 5044
    }
}

filter {
    mutate {
        gsub => ["message","\n","`"]
        split => {"message" => "`"}
    }

    dissect {
        mapping => {
            "[message][2]" => "%{log.time->} %{src_ip}:%{src_port} -> %{dst_ip}:%{dst_port}"
        }
    }

    grok {
        match => { "[message][0]" => "\[.*\[\d\:%{DATA:sid}\:\d\] [ ]*%{DATA:info} \[.*" }
    }

    mutate {
        copy => {"[log][file][path]" => "path" "[input][type]"=>"input.type"}
        remove_field => [ "tags", "@version", "ecs", "event", "host", "log", "input", "message" ]
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["https://{IP Address of Elasticsearch}:9200"]
        cacert => '/usr/share/logstash/config/certs/elasticsearch-ca.pem'
        user => 'elastic'
        password=> {PASSWORD FOR ELASTIC}
        index => "logstash-snort"
    }
}
